FROM matefarkas/crystal:1.8.2-ubuntu AS CRYSTAL

FROM ubuntu:mantic

COPY --from=CRYSTAL /usr/share/crystal/src /usr/share/crystal/src
COPY --from=CRYSTAL /usr/bin/crystal /usr/bin/crystal
COPY --from=CRYSTAL /usr/bin/shards /usr/bin/shards

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    gcc \
    git \
    libcamera-dev \
    libevent-dev \
    libgc-dev \
    libgmp-dev \
    libpcre2-dev \
    libpcre3-dev \
    libssl-dev \
    libstdc++-13-dev \
    libturbojpeg0-dev \
    libxml2-dev \
    libyaml-dev \
    make \
    pkg-config \
    tzdata \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/bin/crystal"]
