//////////////////////////////////////////////// camera
                                                
                 #############                  
                ###############                 
     #####     #################                
     #   #    ###################               
     #   #   #####################              
     #   #  #######################             
  ###########################################   
 #############################################  
###################         ################### 
#################             ################# 
################               ################ 
###############                 ############### 
##############                   ############## 
##############                   ############## 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
##############                   ############## 
##############                   ############## 
###############                 ############### 
################               ################ 
#################             ################# 
###################         ################### 
 #############################################  
  ###########################################   
//////////////////////////////////////////////// camera_pressed
                                                
                 #############                  
                ###############                 
               #################                
              ###################               
     #####   #####################              
     #   #  #######################             
  ###########################################   
 #############################################  
###################         ################### 
#################             ################# 
################               ################ 
###############                 ############### 
##############                   ############## 
##############                   ############## 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
#############                     ############# 
##############                   ############## 
##############                   ############## 
###############                 ############### 
################               ################ 
#################             ################# 
###################         ################### 
 #############################################  
  ###########################################   
//////////////////////////////////////////////// camera_small_flash
                                                
                 #############                  
                ###############                 
               #################                
              ###################               
     #####   #####################              
     #   #  #######################             
  ###########################################   
 #############################################  
###################         ################### 
#################             ################# 
################               ################ 
###############                 ############### 
##############                   ############## 
##############                   ############## 
#############                     ############# 
#############          #          ############# 
#############          #          ############# 
#############         ###         ############# 
#############       #######       ############# 
#############         ###         ############# 
#############          #          ############# 
#############          #          ############# 
#############                     ############# 
##############                   ############## 
##############                   ############## 
###############                 ############### 
################               ################ 
#################             ################# 
###################         ################### 
 #############################################  
  ###########################################   
//////////////////////////////////////////////// camera_big_flash
                                                
                 #############                  
                ###############                 
               #################                
              ###################               
     #####   #####################              
     #   #  #######################             
  ###########################################   
 #############################################  
###################         ################### 
#################             ################# 
################               ################ 
###############                 ############### 
##############         #         ############## 
##############         #         ############## 
#############          #          ############# 
#############         ###         ############# 
#############         ###         ############# 
#############       #######       ############# 
#############    #############    ############# 
#############       #######       ############# 
#############         ###         ############# 
#############         ###         ############# 
#############          #          ############# 
##############         #         ############## 
##############         #         ############## 
###############                 ############### 
################               ################ 
#################             ################# 
###################         ################### 
 #############################################  
  ###########################################   
//////////////////////////////////////////////// wrench
                                                
                                                
                                                
                                                
                                                
                                                
      #########                                 
    #############                               
   ###############                              
   ################                             
      ##############                            
         ###########                            
            #########                           
            #########                           
             ########                           
             ########                           
             ###########                        
             ##############                     
#           ##################                  
####       ######################               
#######   ##########################            
 ######################################         
 #########################################      
  ##########################################    
   ############### ##########################   
    #############     ################   ####   
      #########          ############     ###   
                            #########     ###   
                               #######   ####   
                                  ##########    
                                     ######     
                                                
//////////////////////////////////////////////// wrench_middle
                                                
                                                
                                                
                                                
                                                
                                                
      #########                                 
    #############                               
   ###############                              
  #################                             
  ##################                            
  ##################                            
          ####################################  
           #################################### 
            ##############################   ###
             ############################     ##
             ############################     ##
             ############################     ##
            ##############################   ###
           #################################### 
          ####################################  
  ##################                            
  ##################                            
  #################                             
   ###############                              
    #############                               
      #########                                 
                                                
                                                
                                                
                                                
                                                
//////////////////////////////////////////////// wrench_up
                                                
                                                
                                     ######     
                                  ##########    
                               #######   ####   
                            #########     ###   
      #########          ############     ###   
    #############     ################   ####   
   ############### ##########################   
  ##########################################    
 #########################################      
 ######################################         
#######   ##########################            
####       ######################               
#           ##################                  
             ##############                     
             ###########                        
             ########                           
             ########                           
            #########                           
            #########                           
         ###########                            
      ##############                            
   ################                             
   ###############                              
    #############                               
      #########                                 
                                                
                                                
                                                
                                                
                                                
//////////////////////////////////////////////// wrench_middle_2
                                                
                                                
                                                
                                                
                                                
                                                
      #########                                 
    #############                               
   ###############                              
  #################                             
  ##################                            
  ##################                            
          ####################################  
           #################################### 
            ##############################   ###
             ############################     ##
             ############################     ##
             ############################     ##
            ##############################   ###
           #################################### 
          ####################################  
  ##################                            
  ##################                            
  #################                             
   ###############                              
    #############                               
      #########                                 
                                                
                                                
                                                
                                                
                                                
//////////////////////////////////////////////// cloud
                   ###########                  
                 ###############                
                #################               
               ###################              
              #####################             
              #####################             
             #######################            
             #######################            
             #######################            
             #######################            
             #######################            
      ##############################            
    ################################            
   ######################################       
  #########################################     
 ####################### ###################    
 ######################   ###################   
######################     ###################  
#####################       ##################  
####################         ################## 
###################           ################# 
##################             ################ 
#####################       ################### 
#####################       ################### 
#####################       ################### 
#####################       ################### 
 ####################       ##################  
 ####################       ##################  
  ###################       #################   
   ##################       ################    
    #################       ###############     
      ###############       #############       
//////////////////////////////////////////////// cloud_filled
                   ###########                  
                 ###############                
                #################               
               ###################              
              #####################             
              #####################             
             #######################            
             #######################            
             #######################            
             #######################            
             #######################            
      ##############################            
    ################################            
   ######################################       
  #########################################     
 ###########################################    
 ############################################   
##############################################  
##############################################  
############################################### 
############################################### 
############################################### 
############################################### 
############################################### 
############################################### 
############################################### 
 #############################################  
 #############################################  
  ###########################################   
   #########################################    
    #######################################     
      ###################################       
//////////////////////////////////////////////// cloud_short_arrow
                   ###########                  
                 ###############                
                #################               
               ###################              
              #####################             
              #####################             
             #######################            
             #######################            
             #######################            
             #######################            
             #######################            
      ##############################            
    ################################            
   ######################################       
  #########################################     
 ###########################################    
 ############################################   
##############################################  
##############################################  
############################################### 
############################################### 
############################################### 
############################################### 
############################################### 
############################################### 
######################## ###################### 
 ######################   ####################  
 #####################     ###################  
  ###################       #################   
   #################         ###############    
    ###############           #############     
      ############             ##########       
//////////////////////////////////////////////// cloud_medium_arrow
                   ###########                  
                 ###############                
                #################               
               ###################              
              #####################             
              #####################             
             #######################            
             #######################            
             #######################            
             #######################            
             #######################            
      ##############################            
    ################################            
   ######################################       
  #########################################     
 ###########################################    
 ############################################   
##############################################  
##############################################  
############################################### 
######################## ###################### 
#######################   ##################### 
######################     #################### 
#####################       ################### 
####################         ################## 
###################           ################# 
 #################             ###############  
 ####################       ##################  
  ###################       #################   
   ##################       ################    
    #################       ###############     
      ###############       #############       
